.d-flex.flex-wrap.align-items-center.py-2.border-bottom
  .navbar.navbar-expand-md.navbar-light.me-auto
    a.navbar-brand.me-md-4(href='/')
      = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')
    a.navbar-brand[href="/"]
      | Блог

    / ul.navbar-nav.me-auto.mb-2.mb-lg-0
    /   li.nav-item
    /     = link_to t('home'), root_path, class: 'nav-link link-dark'
    /   li.nav-item
    /     a.nav-link[href="#"]
    /       | Link

    / form.d-flex
    /   input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
    /   button.btn.btn-outline-success[type="submit"]
    /     | Search

  ul.nav.nav-pills
    - if user_signed_in?
      li.nav-item
        a.nav-link.disabled
          = current_user.email
      li.nav-item.me-2
        = link_to t('posts.new.title'), new_post_path,
                class: 'nav-link link-dark'
      li.nav-item.me-2
        = button_to t('.sign_out'), destroy_user_session_path,
                method: :delete,
                class: 'nav-link link-dark'
    - else
      li.nav-item.me-2
        = link_to t('.sign_in'), new_user_session_path,
                class: 'nav-link link-dark'
      li.nav-item.me-2
        = link_to t('.register'), new_user_registration_path,
                class: 'nav-link link-dark'
