.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      a.navbar-brand.me-md-4(href='/')
        = image_tag asset_path('logo.png'), width: 30, alt: t('hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to t('home'), root_path, class: 'nav-link link-dark'
        ul.navbar-nav
          - if user_signed_in?
            = button_to t('.sign_out'), destroy_user_session_path,
                    method: :delete,
                    class: 'nav-link link-dark'
          - else
            = link_to t('.sign_in'), new_user_session_path,
                    class: 'nav-link link-dark'
            = link_to t('.register'), new_user_registration_path,
                    class: 'nav-link link-dark'
