= simple_form_for(@post_comment, url: post_comments_path(@post)) do |f|
  .d-flex.flex-wrap.float-end
    .text.required.post_comment_content
      = f.input :content, label: false, wrapper: false, hint: false,
              input_html: { rows: 1, cols: 50, class: 'form-control-sm' }

    .hidden.post_comment_ancestry
      = f.input :parent_id, as: :hidden, wrapper: false,
              input_html: { value: parent_id }

    = f.submit t('.answer'), class: 'btn btn-sm btn-light ms-2'
