#comment-section.lead.mt-3
  span
    = t('.title')

  - if user_signed_in?
    == render 'posts/comments/root_form'

  - @post_comments.each do |comment, child_comments|
    = render 'posts/comments/post_comment', comment:, child_comments:
