- rendered_content = capture do
  div id="comment-#{post_comment.first.id}" class="card mt-2 rounded-0"
    .card-header.border-0
      = link_to '#', "#comment-#{post_comment.first.id}", class: 'me-2'
      span.me-2
        = post_comment.first.user.email
      span.fs-6.text-muted
        = l(post_comment.first.created_at, format: :comment)

    .card-body.border-0
      .card-text
        = post_comment.first.content

    - if user_signed_in?
      .card-footer.border-0
        == render 'posts/comments/children_form', parent_id: post_comment.first.id

    == render partial: 'posts/comments/post_comment',
            collection: post_comment.last, locals: { child: true }

- if defined?(child) && child
  .ms-4
    = rendered_content
- else
  = rendered_content
