- rendered_content = capture do
  div id="comment-#{comment.id}" class="card mt-2 rounded-0"
    .card-header.border-0
      = link_to '#', "#comment-#{comment.id}", class: 'me-2'
      span.me-2
        = comment.user.email
      span.fs-6.text-muted
        = l(comment.created_at, format: :comment)

    .card-body.border-0
      .card-text
        = comment.content

    - if user_signed_in?
      .card-footer.border-0
        == render 'posts/comments/children_form', parent_id: comment.id

    - child_comments.each do |comment, child_comments|
      = render 'posts/comments/post_comment', comment:, child_comments:, child: true

- if defined?(child) && child
  .ms-4
    = rendered_content
- else
  = rendered_content
