= simple_form_for(@post_comment, url: post_comments_path(@post)) do |f|
  .text.required.post_comment_content.mb-2
    = f.input :content, label: false, wrapper: false, hint: false,
            input_html: { class: 'form-control' }

  = f.button :submit, class: 'btn btn-primary mb-3'
