h1
  = t('.title')

== render 'form', post: @post

.d-flex.flex-wrap.mt-5
  = link_to t('.show'), @post, class: 'link-dark text-decoration-none me-3'
  = link_to t('posts.back'), root_path, class: 'link-dark text-decoration-none'
