ol.breadcrumb
  li.breadcrumb-item
    a(href='/')
      = t('posts.all')
  li.breadcrumb-item.active
    =< @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      =< @post.title
    p
    p
      =< @post.body
    p
    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-3
          = @post.creator.email
        span
          = distance_of_time_in_words(Time.current, @post.created_at)
    p

== render 'posts/comments/index'

.d-flex.flex-wrap.mt-5
  - if user_signed_in? && current_user.id == @post.creator.id
    = link_to t('.edit'), edit_post_path(@post), class: 'link-dark text-decoration-none me-3'
    = button_to t('.destroy'), post_path(@post), method: :delete, class: 'nav-link link-dark me-3'
  = link_to t('posts.back'), root_path, class: 'link-dark text-decoration-none'
